<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {margin:0;
background:black;}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: absolute;
  top: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}

* {box-sizing: border-box}
.mySlides1, .mySlides2 {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 3000px;
  position: relative;
  margin: auto;
  margin-top: 50px;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a grey background color */
.prev:hover, .next:hover {
  background-color: #f1f1f1;
  color: black;
}

p {
color:white;
  }
  h2 {
color:white;
  }
  
/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 20%;
  padding:10px;
  position:absolute;
  top:400px;
  }

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content1 {
  background-color: black;
  position:absolute;
  top:350px;
}

.content2 {
  background-color: black;
  position:absolute;
  top:950px;
}

.content3 {
  background-color: black;
  position:absolute;
  top:1550px;
}



/* The "show" class is added to the filtered elements */
.show {
  display: block;
}




.footer {
   left: 0;
   position:absolute;
   top:2500px;
   width: 100%;
   background-color: white;
   color: white;
   text-align: center;
}
 
.heading1{position:absolute;
top:650px;
border-bottom: 1px solid white;
width:100%;
} 

.heading2{position:absolute;
top:1250px;
border-bottom: 1px solid white;
width:100%;
} 

.heading3{position:absolute;
top:1850px;
border-bottom: 1px solid white;
width:100%;
}

.description {
  position: absolute;
  top: 350px;
  float:left;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.9); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 100%;
  padding: 1px;
}
</style>
</head>
<body>
<div>
<ul>
<img src="logo.png" style="float:left; padding:20px;" height="70px" width="10%">
<li><a class="active" href="#home">Home</a></li>
  <li><a href="movies.html">Movies</a></li>
  <li><a href="#tv_series">TV Series</a></li>
  <li><a href="#audio">Audio</a></li>
</ul>
</div>

<div class="slideshow-container">
  <div class="mySlides1">
    <img src="call_poster.jpg" height="400px" width="100%">
  </div>

  <div class="mySlides1">
    <img src="the_owners.jpg" height="400px" width="100%">
  </div>

  <div class="mySlides1">
    <img src="the_bloodish.jpg" height="400px" width="100%">
  </div>

  <a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a>
  <a class="next" onclick="plusSlides(1, 0)">&#10095;</a>
  
</div>

<div class="heading1"><h2>Popular in Action</h2>
</div>
<div class="row">
  <div class="column action">
    <div class="content1">
      <img src="movies/extraction.jpg" alt="action" style="width:100%">
	  <div class="description">
    <p>Extraction</p>
      <p>English,Action Film.</p>
  </div>
    </div>
  </div>
  <div class="heading2"><h2>Popular in Drama</h2>
</div>
  <div class="column drama">
    <div class="content2">
    <img src="movies/castlebook.jpg" alt="drama" style="width:100%">
	  <div class="description">
    <p>Castlebook</p>
      <p>English,Drama Film.</p>
  </div>
    </div>
  </div>
  <div class="heading3"><h2>Popular in Sci-Fic</h2>
</div>
  <div class="column sci_fic">
    <div class="content3">
    <img src="movies/sputnik.jpg" alt="sci_fic" style="width:100%">
	  <div class="description">
    <p>Sputnik</p>
      <p>English,Science-Fiction Film.</p>
  </div>
    </div>
  </div>
<!-- END GRID -->
</div>
<div class="footer">
<img src="logo.png" style="float:left; padding:10px;" height="50px" width="10%">
  <p style="color:black; float:left;">Powered by 365 Entertainment Portal 2020. All Rights Reserved.</p>
</div>


<script>
var slideIndex = [1,1];
var slideId = ["mySlides1", "mySlides2"]
showSlides(1, 0);
showSlides(1, 1);

function plusSlides(n, no) {
  showSlides(slideIndex[no] += n, no);
}

function showSlides(n, no) {
  var i;
  var x = document.getElementsByClassName(slideId[no]);
  if (n > x.length) {slideIndex[no] = 1}    
  if (n < 1) {slideIndex[no] = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex[no]-1].style.display = "block";  
}

filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("column");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);     
    }
  }
  element.className = arr1.join(" ");
}


// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}

function myFunction() {
  var input, filter, ul, li, a, i;
  input = document.getElementById("mySearch");
  filter = input.value.toUpperCase();
  ul = document.getElementById("myMenu");
  li = ul.getElementsByTagName("li");
  for (i = 0; i < li.length; i++) {
    a = li[i].getElementsByTagName("a")[0];
    if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
      li[i].style.display = "";
    } else {
      li[i].style.display = "none";
    }
  }
}
</script>




</body>
</html>